; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit ImageReader Library@^2.9.0
	blues/Blues Wireless Notecard@^1.4.3
	beegee-tokyo/SX126x-Arduino@^2.0.19
	adafruit/Adafruit SPIFlash@^4.2.0
	adafruit/SdFat - Adafruit Fork@^2.2.1
