; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.22
	adafruit/Adafruit LPS2X@^2.0.4
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	beegee-tokyo/SX126x-Arduino@^2.0.19
	blues/Blues Wireless Notecard@^1.4.3
