//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [2.3.0]

[NUMBER_OF_MESSAGES] 1

[START_MSG] DATA,10,8,3,1,S
[START_SIGNALS] Voltage,8,1,0,U,50,0,1,0.000000,1,V,
[START_SIGNALS] RPM,8,2,0,U,10000,0,1,0.000000,1,1/s,
[START_SIGNALS] OILPressure,16,3,0,U,10000,0,1,0.000000,1,BAR,
[END_MSG]



//***BUSMASTER Messages and signals Database ***//

//[DATABASE_VERSION] 1.3//
//[PROTOCOL] CAN//
//[BUSMASTER_VERSION] [1.7.0]//
//[NUMBER_OF_MESSAGES] 1//
//[START_MSG] Message Name, Message ID, Length, Number of Signals, Data Format, Frame Format//
//[START_SIGNALS]Signal Name, length, byte number, start bit number, signal type, Max value, Min Value, Byte order (1-Intel), offset, factor, Unit//
//[VALUE_DESCRIPTION] Description Name, Description Value//
//[END_MSG]//