; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	beegee-tokyo/RAK12035_SoilMoisture @ ^1.0.3
	closedcube/ClosedCube OPT3001 @ ^1.1.2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library @ ^1.1.4
	adafruit/Adafruit BME680 Library@^2.0.2
	beegee-tokyo/SX126x-Arduino@^2.0.19
	blues/Blues Wireless Notecard@^1.4.3
