name=RAK13006-MCP2518 library
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for controlling CAN communication
paragraph=Arduino library for controlling CAN communication
category=Display
url=https://github.com/RAKWireless/RAK13006-MCP2518
architectures=*
