; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	leemangeophysicalllc/FIR filter@^0.1.1
	adafruit/Adafruit LPS2X@^2.0.4
	beegee-tokyo/SX126x-Arduino@^2.0.19
	blues/Blues Wireless Notecard@^1.4.3
	adafruit/Adafruit BME680 Library@^2.0.2
